[bdist_wheel]
# we don't support python2
universal = 0

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = .* build builds conda conda-dist courses data dist docs docs_src examples fastai fastai.egg-info old tools
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
# force all used markers to be registered here with an explanation
markers =
    slow: mark a test as a slow-running (best done with a GPU, not run by default or in CI).
    integration: faster than slow, but not too fast
    cuda: mark tests as requiring a CUDA device to run (skipped if no such device is present).
