
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>readme &#8212; fastai 0.6 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Documentation of fastai" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of fastai"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fastai 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p># fastai</p>
<p>The fast.ai deep learning library, lessons, and tutorials.</p>
<p>Copyright 2017 onwards, Jeremy Howard. Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. A copy of the License is provided in the LICENSE file in this repository.</p>
<p>## Current Status</p>
<p>This is an alpha version. Most of the library is quite well tested since many students have used it to complete the [Practical Deep Learning for Coders](<a class="reference external" href="http://course.fast.ai">http://course.fast.ai</a>). course. However it hasn’t been widely used yet outside of the course, so you may find some missing features or rough edges. If you’re interested in using the library in your own projects, we’re happy to help support any bug fixes or feature additions you need&amp;mdash;please use <a class="reference external" href="http://forums.fast.ai">http://forums.fast.ai</a> to discuss.</p>
<p>Recommended installation approach is to clone fastai using <cite>git</cite>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/fastai/fastai.git</span>
<span class="pre">`</span></code>
Then, <cite>cd</cite> to the fastai folder and create the python environment:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">cd</span> <span class="pre">fastai</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span>
<span class="pre">`</span></code>
This downloads all of the dependencies and then all you have to do is:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">fastai</span>
<span class="pre">`</span></code></p>
<p>To update everything at any time, cd to your repo and:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">git</span> <span class="pre">pull</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span>
<span class="pre">`</span></code></p>
<p>To install a cpu only environment instead:
<code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">cd</span> <span class="pre">fastai</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">-f</span> <span class="pre">environment-cpu.yml</span>
<span class="pre">`</span></code></p>
<p>You can also install this library in the local environment using <code class="docutils literal notranslate"><span class="pre">`pip`</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">fastai</span>
<span class="pre">`</span></code></p>
<p>However this is not currently the recommended approach, since the library is being updated much more frequently than the pip release, fewer people are using and testing the pip version, and pip needs to compile many libraries from scratch (which can be slow).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation of fastai</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of fastai"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fastai 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jeremy Howard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>